#facialrecognitionhw7#facialrecognitionhw7$sbt_2.10;1.0 resolved revisions
#Thu Apr 16 03:53:16 EDT 2015
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
